[buildout]
parts = evernote-sdk-python
        python
eggs =
extra_paths = ${buildout:directory}/parts/evernote-sdk-python/lib
              ${buildout:directory}/src

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}

[evernote-sdk-python]
recipe = zerokspot.recipe.git
repository = git://github.com/evernote/evernote-sdk-python.git
as_egg = true
